<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="https://cgcg.biz/favicon.ico">
        <title>Cyber Guardian - Managed IT and Cyber Security in Kingston, NY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta property="og:title" content="Homepage - Cyber Guardian Consulting Group">
        <meta property="og:site_name" content="Managed IT & Cybersecurity Provider in Kingston, NY">
        <meta property="og:url" content="https://cgcg.biz">
        <meta property="og:description" content="Managed IT, Cybersecurity and Cloud Management provider in the Hudson Valley. Providing comprehensive solutions for small and medium-sized businesses.">
        <meta property="og:type" content="business.business">
        <meta property="og:image" content="https://cgcg.biz/m/e2.png">
        <meta property="twitter:image" content="https://cgcg.biz/m/e2.png"">
        <meta name="description" content="Managed IT, Cybersecurity and Cloud Management provider in the Hudson Valley. Providing comprehensive solutions for small and medium-sized businesses.">
        <meta name="keywords" content="Cybersecurity, Managed IT, Hudson Valley, Upstate New York, Cloud Backup, CGCG">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
    </head>
    <style>
        body {
            background-color:#2B354E;
            color:#fff;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('n.woff2') format('woff2'), /* Super Modern Browsers */
			url('n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('L.woff2') format('woff2'), /* Super Modern Browsers */
			url('L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 40px;
                margin-bottom: 0;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .first img, .menu img {
                width: 100%;
                height: 100%;
            }
            .first img.m {
                height: calc(85vw * 0.59);
            }
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(74px, 4vw);
            }
            .first img {
                max-width: 140%;
                margin-left:-40px;
            }
            h2 {
                font-size: 92px;
                margin-bottom: 0;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink p {
            display: inline-block;
            color: white;
            font-size: 34px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }

        .mission .line + .col-9 p {
            margin-top: 0;
            padding: 12px;
        }
        
        .e {
            height: 1px;
        }
        .mission img {
            max-width: 100%;
        }
        .missionItem {
            padding: 0 12px;
        }
        .missionItem img {
            height: 200px;
            width: 250px;
            text-align: center;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .light {
            font-family: l, 'Open Sans', Arial;
        }
        .first p.m {
            font-size:20px;
        }
        .navdservices {
            position: absolute;
            background-color: #2B354E;
            border: 2px solid #f2f2f2;
            padding: 15px;
            display: none;
        }
        .navdservices a {
            width: 100%;
            display: block;
            line-height: 33px;
        }
        #navservices:hover + .navdservices, .navdservices:hover {
            display: block !important;
        }
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a aria-label="CGCG Homepage Link" href="https://cgcg.biz">
                    <img alt="CGCG Logo" src="m/l.svg" />
                </a>
            </div>
            <div class="nav d">
                <a id="navservices" href="/services/">Services</a>
                <div class="navdservices">
                    <a href="/managed-it-services/">Managed IT Services</a>
                    <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="/socas/">SOCaaS</a>
                    <a href="/cioas/">CIOaaS</a>
                    <a href="/ctoas/">CTOaaS</a>
                    <a href="/cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="/app-development/">App Development</a>
                    <a href="/door-access-control/">Door Access Control</a>
                    <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="/recycling-charity/">Recycling & Charity</a>
                    <a href="/reputation-management/">Reputation Management</a>
                    <a href="/private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="/about/">Company</a>
                <a href="/resources/">Resources</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" alt="Forbes 2020" src="m/f.svg" /><img onclick="burger()" class="m" alt="Open Menu" src="m/bu.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6">
                <h1>SOLUTIONS<br>DESIGNED TO<br>LET YOUR<br>BUSINESS THRIVE</h1>
                <p class="d">Comprehensive solutions for small and medium-sized businesses. From Managed IT, Сybersecurity, PMS & POS Support, Backup and Advisory Services to Low Voltage Infrastructure Installs and Cloud Management of AWS, Azure and Google. We create innovative strategies that are tailored to your enterprise.</p>
                <img alt="CGCG Eagle" src="m/e.svg" class="m" />
                <p class="m">Comprehensive solutions for small and medium-sized businesses. From Managed IT, Сybersecurity, PMS & POS Support, Backup and Advisory Services to Low Voltage Infrastructure Installs and Cloud Management of AWS, Azure and Google. We create innovative strategies that are tailored to your enterprise.</p>
                <div class="arrowlink d">
                    <a href="/services/">
                        <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="50" height="50"><circle cx="25" cy="25" r="25" fill="#fff"/><path fill="#375E74" d="M40.2 25.7c.4-.4.4-1 0-1.4l-6.4-6.4a1 1 0 0 0-1.4 1.4l5.7 5.7-5.7 5.7a1 1 0 0 0 1.4 1.4l6.4-6.4ZM11 26h28.5v-2H11v2Z"/></svg></span><p>Services</p>
                    </a>
                </div>
            </div>
            <div class="col-6 d">
                <img src="m/e.svg" />
            </div>
        </div>
        <div class="section mission">
            <div class="col-12">
                <h2>Mission</h2>
                <div class="col-3 line"></div>
                <div class="col-9"><p>CGCG is a security-first Managed IT and Advisory Firm that implements proactive, lightweight, and inexpensive proprietary solutions that meet and exceed business and security requirements. Our cutting-edge technology leverages vast amounts of metadata, machine learning, mathematics, and data science algorithms, as well as some of the best minds in the IT industry – keeping companies running efficiently and their data secure.</p></div>
                <div class="col-3 e"></div>
                <div class="col-9">
                    <div class="col-4 missionItem">
                        <img alt="Adaptable Solutions" src="m/x1.svg" loading="lazy">
                        <p class="bold">Adaptable Solutions</p>
                        <p class="light">Scalable model that provides a personal solution for every client.</p>
                    </div>
                    <div class="col-4 missionItem">
                        <img alt="24x7x365 Monitoring" src="m/x2.svg" loading="lazy">
                        <p class="bold">24x7x365 Monitoring</p>
                        <p class="light">Assistance for your business, at any time of the day or night.</p>
                    </div>
                    <div class="col-4 missionItem">
                        <img alt="Solitary Protection" src="m/x3.svg" loading="lazy">
                        <p class="bold">Solitary Protection</p>
                        <p class="light">CGCG 7-Layer Cyber Armor System™.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img onclick="burger()" class="close" src="m/close.svg" />
            <img class="bueagle" src="m/bu1.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <div class="bus">
                    <a href="/services/">Services</a><span onclick="ardown()" id="drop">▼</span>
                </div>
                <div class="slist" style="display:none">
                    <a href="/managed-it-services/">Managed IT Services</a>
                    <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="/socas/">SOCaaS</a>
                    <a href="/cioas/">CIOaaS</a>
                    <a href="/ctoas/">CTOaaS</a>
                    <a href="/cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="/app-development/">App Development</a>
                    <a href="/door-access-control/">Door Access Control</a>
                    <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="/recycling-charity/">Recycling & Charity</a>
                    <a href="/reputation-management/">Reputation Management</a>
                    <a href="/private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="/about/">Company</a>
                <a href="/resources/">Resources</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/lets-talk/">Contact</a>
            </div>
            <img class="forbesMobile" src="m/bforbes.svg" />
        </div>
        <style>
            .bnav .bold {
                font-size: 24px;
                font-weight: bold;
            }
            .bnav a {
                font-family: 'Open Sans', Arial, sans-serif;
                text-decoration: none !important;
                font-size: 20px !important;
                line-height: 30px;
            }
            .burgerMenu {
                display: block;
                overflow: hidden;
                width: 90vw;
                position: absolute;
                top: 0;
                background:#f2f2f2;
                height:100vh;
                left:0;
            }
            .close {
                top: 24px;
                right: 24px;
                position: absolute;
            }
            .bueagle {
                width: 25%;
                margin: 32px;
            }
            .forbesMobile {
                position: absolute;
                width: 25%;
                right: 32px;
                bottom: 32px;
            }
            .bnav a {
                width: 100%;
                display: block;
                font-size: 30px;
                color: #2B354E;
            }
            .bnav {
                width: 85%;
                position: absolute;
                left: 32px;
                top: 15vh;
                z-index: 5;
            }
            .bnav a:not(.bold) {
                text-decoration: underline;
            }
            #drop {
                color: #2B354E;
                line-height: 30px;
                font-size: 22px;
                float:left;
            }
            .bus a {
                width: 100px;
                float: left;
            }
            .bus, .slist {
                overflow: hidden;
            }
            .slist {
                margin-left: 32px;
            }
            .slickIn {
                animation-name: slickIn;
                animation-duration: 1s;
                animation-fill-mode:forwards;
            }
            .slickOut {
                animation-name: slickOut;
                animation-duration: 1s;
                animation-fill-mode:forwards;
            }
            @keyframes slickIn {
                from {left:-90vw;}
                to {left:0;}
            }
            @keyframes slickOut {
                from {left:0;}
                to {left:-90vw;}
            }
            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1; }
            }
            @keyframes dualFill {
                from {
                    border-width: 24px 24px 0vh 0vw;
                }
                to {
                    border-width: 24px 24px 93vh 156vw;
                }
            }
            .dualFill {
                border: solid #2B354E;
                box-sizing: revert-layer;
                top:0;
                right: 0;
                background-color: #2B354E;
                animation: dualFill;
                animation-duration: 3s;;
                animation-fill-mode: forwards;
            }
            .fadeIn {
                animation:fadeIn;
                animation-duration:3s;
            }
        </style>
        <script>
            function burger(){
                if("none"==document.querySelector(".burgerMenu").style.display) {
                    document.querySelector(".burgerMenu").style.display="block";
                    document.querySelector(".burgerMenu").classList.remove("slickOut");
                    document.querySelector(".burgerMenu").classList.add("slickIn");
                    document.querySelector(".burgerMenu .bnav").classList.add("fadeIn");
                    //document.querySelector(".burgerMenu .bnav").classList.add("fadeIn");
                    //document.querySelector(".burgerMenu .close").classList.add("dualFill");
                }else {
                    document.querySelector(".burgerMenu").classList.remove("slickIn");
                    document.querySelector(".burgerMenu").classList.add("slickOut");
                    setTimeout(function () {document.querySelector(".burgerMenu").style.display="none";}, 1000);
                }
            }
            function ardown() {
                if(document.querySelector(".slist").style.display=="none") {
                    document.querySelector(".slist").style.display="block";
                    document.querySelector("#drop").innerText = "▲";
                }else {
                    document.querySelector(".slist").style.display="none";
                    document.querySelector("#drop").innerText = "▼";
                }
            }
        </script>
        
        <div class="section wehelp">
            <div class="col-12">
                <h2>We help to solve a <br>variety of business <br>challenges</h2>
            </div>
            <div class="col-7 d" style="max-height:1700px;">
                <img src="m/z8.svg" loading="lazy">
            </div>
            <div class="col-5">
                <div class="helpspot hs1">
                    <h3>Leading<br>your company<br>through every<br>stage</h3>
                    <p  class="light">Our objective is to deeply understand the challenges organizations face in their day-to-day operations.</p>
                    <div class="col-12 line"></div>
                    <div class="col-12">
                        <div class="arrowLink">
                            <a href="/portfolio/">
                                <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="100" height="100"><circle cx="50" cy="50.5" r="50" fill="#F2F2F2"/><path fill="#2B354E" d="M76 51.6c.6-.6.6-1.6 0-2.2L66.6 40a1.5 1.5 0 1 0-2.1 2.1l8.5 8.5-8.5 8.5a1.5 1.5 0 1 0 2.1 2.1l9.6-9.5ZM27 52h48v-3H27v3Z"/></svg></span><p>See how CGCG significantly optimized iBUILT’s operations and security posture.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-7 d" style="max-height:1700px;">
                <img style="" src="m/z9.svg" loading="lazy">
            </div>
            <div class="col-5">
                <div class="helpspot hs2">
                    <h3>Continuous Audit – Zero Trust</h3>
                    <p  class="light">A methodology for controlling and preventing most cyber threats that was developed by CGCG.<br>
                        A continuous audit of enterprise security helps to monitor the status and receive a report and statistics from all levels of enterprise security.
                        As a result of the implementation of our unique methodology, you will receive analytics and an assessment of the status of all levels of security on a daily basis, monitor the dynamics and weaknesses of the company's cyber defense, and more – we provide you peace of mind as you focus on what's important.</p>
                    <div class="col-12 line"></div>
                    <div class="col-12">
                        <div class="arrowLink">
                            <a href="/portfolio/">
                                <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="100" height="100"><circle cx="50" cy="50.5" r="50" fill="#F2F2F2"/><path fill="#2B354E" d="M76 51.6c.6-.6.6-1.6 0-2.2L66.6 40a1.5 1.5 0 1 0-2.1 2.1l8.5 8.5-8.5 8.5a1.5 1.5 0 1 0 2.1 2.1l9.6-9.5ZM27 52h48v-3H27v3Z"/></svg></span><p>See how CGCG helped entities like the Town of Marbletown government protect against a cyber attack.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section whymanaged">
            <div class="col-6">
                <h2>Why <span style="color: #F2C94C;">Managed IT</span> is important</h2>
                <p  class="light">Whether you have employees on-site handling IT or not – working with CGCG ensures an efficient and rapid improvement of your IT environment and processes within it. We frequently work with and augment in-place teams and have a proven track record of improving metrics that matter the most to companies. </p>
                <div class="line"></div>
                <div class="col-12">
                    <div class="arrowLink">
                        <a href="/managed-it-services/">
                            <span></span><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="100" height="100"><circle cx="50" cy="50.5" r="50" fill="#F2F2F2"/><path fill="#2B354E" d="M76 51.6c.6-.6.6-1.6 0-2.2L66.6 40a1.5 1.5 0 1 0-2.1 2.1l8.5 8.5-8.5 8.5a1.5 1.5 0 1 0 2.1 2.1l9.6-9.5ZM27 52h48v-3H27v3Z"/></svg><p>Read more</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-6 d">
                <img src="m/h5.svg" loading="lazy" />
            </div>
        </div>
        <div class="section stats">
            <div class="col-12 line"></div>
            <div class="col-4">
                <h2>$30B</h2>
                <p class="large light">combined valuation of companies we saved from cyber attacks</p>
            </div>
            <div class="col-4">
                <h2>$<span>20</span>M</h2>
                <p class="large light">lost from cyber threats everyday</p>
            </div>
            <div class="col-4">
                <h2 id="threatsCounter">200,000</h2>
                <script>
                    
                    function it() {
                        document.getElementById('threatsCounter').innerText = "";
                        var d = new Date(2022, 9, 2, 22, 00, 00, 00); 
                        var n = new Date(); 
                        var ss = Math.floor(n / 1000) - Math.floor(d / 1000);
                        var out = 200000 + (ss * 2);
                        document.getElementById('threatsCounter').innerText = out.toLocaleString();
                    }

                    setInterval(it, 2000);
                </script>
                <p class="large light">threats prevented</p>
            </div>
        </div>
        <div class="section quote">
            <div class="col-4 e"></div>
            <div class="col-8">
                <div class="testimonials">
                    <img src="m/h6.svg" loading="lazy" />
                    <div class="testimonial t1">
                        <p>If you want complete security – this is the team. I’ve had thousands of potential security breaches and have NEVER been hacked. They have next generation solutions that span a wide spectrum.</p>
                        <div class="col-1 line"></div>
                        <div class="col-7">
                            <p class="bold">Win Morrison</p>
                            <p class="large">Win Morrison Realty</p>
                        </div>
                        <div class="col-4">← 1/2 →</div>
                    </div>
                    <div class="testimonial t2">
                        <p>CGCG has saved my companies money and time with their aptitude for a unique approach to I.T. - all while keeping us secure from threats and hackers. We see the work they do today as a must-have with the problematic nature of how viruses like ransomware, etc.. can damage a successful business.</p>
                        <div class="col-1 line"></div>
                        <div class="col-7">
                            <p class="bold">Robert Pollock</p>
                            <p class="large">Owner: Buttermilk Falls Inn & Frida's Bakery</p>
                        </div>
                        <div class="col-4">← 2/2 →</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section partners">
            <div class="col-12">
                <h2>Partners</h2>
            </div>
            <div class="col-2 line"></div>
            <div class="col-10">
                <p>When you're part of Cyber Guardian, we are part of your team.</p>
            </div>
            <div class="col-10">
                <img src="m/h7.svg" loading="lazy" class="d" />
                <img src="m/h7m.svg" loading="lazy" class="m" />
            </div>
        </div>
        <div class="section contact">
            <div class="col-6">
                <a href="tel:+18454448273"><h2>845-444-8273</h2></a>
                <p class="bold">63 John Street #3 <br>Kingston, NY 12401</p>
                <a href="mailto:hello@cgcg.biz">hello@cgcg.biz</a>
            </div>
            <div class="col-6">
                <form action="https://cgnew.wpengine.com/apis/cgcg/form/home/" method="POST">
                    <input type="text" name="name" placeholder="Your Name" />
                    <input type="text" name="bname" placeholder="Business Name" />
                    <input type="tel" name="phone" placeholder="Phone" />
                    <input type="email" name="email" placeholder="Email" />
                    <input type="text" name="message" placeholder="Message" />
                    <input type="submit" value="Send" />
                </form>
            </div>
        </div>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz/"><p class="bold">Home</p></a>
                <a href="/about/">About CGCG</a>
                <a href="/about/">Team</a>
                <a href="/portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="/managed-it-services/">Managed IT Services</a>
                <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="/socas/">SOCaaS</a>
                <a href="/cioas/">CIOaaS</a>
                <a href="/ctoas/">CTOaaS</a>
                <a href="/cisoaas/">CISOaaS</a>
                <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
            </div>
            <div class="col-3">
                <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                <a href="/app-development/">App Development</a>
                <a href="/door-access-control/">Door Access Control</a>
                <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                <a href="/recycling-charity/">Recycling & Charity</a>
                <a href="/reputation-management/">Reputation Management</a>
                <a href="/private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="/resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="/lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            .wehelp .col-7 {
                position: relative;
                z-index: -1;
            }
            .section.wehelp {   
                margin: 0;   
                width: 100%; 
                padding-bottom: 0;
            } 
            .section.wehelp .col-12 {   
                width: 75%;   
                margin: 0 auto;   
                display: block;   
                float: unset; 
            }
            .col-5 div.helpspot .col-12 {
                margin: 0;
            }
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .helpspot p {
                width: 67%;
            }
            .helpspot .arrowLink p, .whymanaged .arrowLink p{
                display: inline-block;
                vertical-align: top;
                margin-left: 12px;
                font-size: 30px;
                margin-top: 0;
                width: calc(100% - 118px);
            }
            .helpspot .arrowLink, .whymanaged .arrowLink{
                margin-top: 32px;
            }
            .helpspot {
                margin-left: -20%;
                margin-top: 20%;
            }
            .whymanaged .arrowLink p {
                margin-top:25px;
            }
            .section.whymanaged {
                margin-bottom: 80px;
            }
            .section.stats .col-4 {
                padding: 10px 0;
            }
            .section.stats h2 {
                margin-top: 0;
            }
            .stats .large {
                width: 60%;
            }
            .testimonials {
                min-height: 500px;
            }
            .testimonial {
                overflow: hidden;
                clear: both;
                position: absolute;
            }
            .testimonial .line {
                border-bottom: 3px solid #fff;
            }
            .testimonial .bold, .testimonial .large {
                margin-top: 8px;
                margin-left: 3px;
            }
            .testimonials img {
                margin-left: -120px;
            }
            .section.whymanaged img {
                max-width: 100%;
            }
            .testimonial > p {
                font-size: 38px;
                line-height: 40px;
            }
            .section.partners p {
                margin-top: 8px;
                margin-left: 12px;
            }
            .t1 {
                animation: d1 10s infinite;
            }
            .t2 {
                animation: d2 10s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.9;}
                50% {opacity: 1;}
                60% {opacity: 0}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                60% {opacity:1;}
                90% {opacity:0.9}
                100% {opacity: 0;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
                background: #fff;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
                -webkit-appearance: none;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 44px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .section.whymanaged svg + p {
                    font-size: 28px;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .section.wehelp .col-12 h2 {
                    padding: 36px;
                }
                .section.wehelp .col-12 h2 br {
                    display: none;
                }
                .section.wehelp {
                    background: url('m/h4.svg');
                    background-position: 100% 0%;
                    background-repeat: no-repeat;
                }
                .stats .large {
                    width: 100%;
                }
                .testimonial > p {
                    font-size: 32px;
                    line-height: 30px;
                }
                .section.quote {
                    width: 100%;
                    padding: 2% 10%;
                }
                .testimonials {
                    min-height: 800px;
                }
                .testimonial {
                    max-width:80vw;
                }
                .testimonials img {
                    margin-left:-50px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.partners p {
                    margin-left: 0;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
                .section.stats .line {
                    display: none;
                }
                .section.whymanaged {
                    margin-bottom: 20px;
                }
            }
            /* CSS Fixes */
            @media screen and (min-width:900px) {

                .col-4.missionItem .bold {
                    font-size: 32px;
                    font-weight: bolder;
                }
                .col-4.missionItem p, .helpspot h3 + p, .section.whymanaged h2 + p {
                    font-size: 24px;
                    font-weight: lighter;
                }
                .section.stats .line {
                    margin-bottom: 48px;
                }
                .section.wehelp .col-7.d img {
                    width: 75%;
                    margin-top: 64px;
                    max-width: 580px;
                    margin: 64px auto !important;
                    display: block;
                    top: 64px;position: relative;
                }
                .section.whymanaged {
                    margin-top: -10px;
                }
                .section.whymanaged .col-6.d img {
                    width: 80%;
                    margin: 0 auto;
                    display: block;
                }
                .testimonial > p {
                    max-width: 90%;
                }
                .col-4.missionItem p:not(.bold) {
                    width: 80%;
                }
                .section.whymanaged .col-6.d img {
                    margin-top: 66px;
                }
                .section.stats h2 {
                    font-size: 78px;
                }

            }
            
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }
            .section.partners {
                margin-bottom: 48px;
            }
            input[type="submit"] {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                appearance: none !important;
                background-color: #f2f2f2 !important;
            }
            @media screen and (min-width:900px) and (max-width: 1500px) {
                .section.whymanaged {
                    margin-top: -50px;
                }
                .section.stats h2 {
                    font-size: 38px;
                }
            }
        </style>
    </body>
</html>