<!DOCTYPE html>
<html>
    <head>
        <title>Cyber Guardian - Managed IT and Cyber Security Provider in Kingston, NY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial !important;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(74px, 4vw);
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .section.first h1, .section.first p {
                padding-left:48px;
            }
            .section.first h1 {
                margin-top:12px;
            }
            .section.first img {
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 48px;
        }
        
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .mitservice::before {
            position: absolute;
            opacity: 0.2;
            margin-left: -32px;
            font-size: 64px;
            color: #375E74;
            font-family: 'Open Sans', Arial;
            font-weight: bolder;
            line-height: 32px;
            z-index: -1;
        }
        .mitservice1::before {
            content: '01';
        }
        .mitservice2::before {
            content: '02';
        }
        .mitservice3::before {
            content: '03';
        }
        .mitservice4::before {
            content: '04';
        }
        .mitservice5::before {
            content: '05';
        }
        .mitservice6::before {
            content: '06';
        }
        .mitservice {
            width: 80%;
            margin: 0 auto;
        }
        .mitservice ul li {
            font-size: 19px;
            font-weight: light;
            font-family: 'Open Sans', Arial;
        }
        .mitservice {
            margin-top: 48px;
        }
        .backupsolutions h2 {
            font-size:56px;
        }
        .mitservice p, .mitservice ul li {
            font-family: L;
        }
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img src="../m/logodark.svg" />
                </a>
            </div>
            <div class="nav d">
                <a href="../services/">Services</a>
                <a href="../about/">Company</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6 m">
                <h1>Managed IT Services</h1>
                <p></p>
            </div>
            <div class="col-6">
                <img src="../m/m1.svg" />
            </div>
            <div class="col-6 d">
                <h1>Managed IT Services</h1>
                <p class="light">CGCG will ensure a highly efficient and timely improvement of your IT environment and processes within it.</p>
                <p class="bold">IT infrastructure components CGCG covers</p>
            </div>
        </div>
        <div class="section mitservices">
            <div class="col-12">
                <div class="col-4">
                    <div class="mitservice mitservice1">
                        <h2>Network</h2>
                        <p class="small">We build, manage, fortify and configure</p>
                        <ul>
                            <li>Routers, Switches, Access Points, Firewalls & Uninterruptible Power Supplies.</li>
                            <li>On-Premise, Cloud and Hybrid Connectivity.</li>
                            <li>AWS, Azure, Google Cloud (formerly GCP) and IBM Cloud Networking.</li>
                            <li>ISP Failovers.</li>
                            <li>Network Programming</li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice2">
                        <h2>Cloud Services</h2>
                        <p class="small">Cloud infrastructure services include designing, deploying, monitoring, supporting, and optimizing your cloud or hybrid IT infrastructure.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice3">
                        <h2>Websites & Portals</h2>
                        <p class="small">Our subsidiary has built the world's quickest rendering and most sustainable web assets in the marketplace.</p>
                        <ul>
                            <li>Certified Carbon Negative Hosting.</li>
                            <li>ADA, WCAG and Section 508 Compliant.</li>
                            <li>Custom Wi-Fi Captive Connectivity Portals for Guests or Staff.</li>
                            <li>Low Latency & US-Based Hosting.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="mitservice mitservice4">
                        <h2>Data Centers</h2>
                        <p class="small">Unrivaled support to ensure your physical and digital assets are continuously up-to-date, monitored, maintained and protected.</p>
                        <ul>
                            <li>On-Site and Remote Monitoring & Maintenance.</li>
                            <li>24/7 Availability.</li>
                            <li>Data Center Design and Architecture.</li>
                            <li>Hardware sales.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice5">
                        <h2>Workstations and Servers</h2>
                        <p class="small">We offer a one-stop shop for your Windows, OSX/Mac, or Linux needs.</p>
                        <ul>
                            <li>Co- or Fully-Managed IT.</li>
                            <li>30-min & 1-hour SLA's.</li>
                            <li>Anti-Virus, Anti-Malware, Anti-Spyware, & Anti-Rootkit Methodologies.</li>
                            <li>Proactive Maintenance.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 e">
                    
                </div>
            </div>
        </div>
        <div class="section backupsolutions">
            <div class="col-12">
                <h2>Backup Solutions</h2>
            </div>
            <div class="col-12">
                
                <div class="col-7">
                    <p class="light">We utilize available storage solutions to protect your data, and design disaster recovery (DR) policies as key steps to defend your business’s functionality.</p>
                    <div class="col-5 cloudimg m">
                        <img loading="lazy" src="../m/m2.svg" />
                    </div>
                    <p class="bold nexa">Cloud-to-Cloud</p>
                    <p class="light">The practice of copying data stored on one cloud service to another cloud service. The backups are stored on the second cloud service, serving the same purpose as an off-site, air gapped backup.</p>
                </div>
                <div class="col-5 cloudimg d">
                    <img loading="lazy" src="../m/m2.svg" />
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <img loading="lazy" src="../m/m3.svg" />
                </div>
                <div class="col-6 disaster">
                    <p class="nexa bold">DISASTER RECOVERY</p>
                    <p class="light">The objective of a DR plan is to ensure that an organization can respond to a disaster or other emergency that affects information systems – and minimize the effect on business operations.</p>
                </div>
            </div>
        </div>
        <div class="section packages">
            <div class="col-12">
                <div class="col-12">
                    <h2>Packages</h2>
                    <br>
                </div>
                <div class="col-4">
                    <img loading="lazy" src="../m/m4.svg" />
                </div>
                <div class="col-4">
                    <img loading="lazy" src="../m/m5.svg" />
                </div>
                <div class="col-4">
                    <img loading="lazy" src="../m/m6.svg" />
                </div>
            </div>
        </div>
        <div class="section contact">
            <div class="col-6">
                <a href="tel:+18454448273"><h2>845-444-8273</h2></a>
                <p class="bold">63 John Street #3 <br>Kingston, NY 12401</p>
                <a href="mailto:hello@cgcg.biz">hello@cgcg.biz</a>
            </div>
            <div class="col-6">
                <form>
                    <input type="text" name="bname" placeholder="Business Name" />
                    <input type="tel" name="phone" placeholder="Phone" />
                    <input type="email" name="email" placeholder="Email" />
                    <input type="text" name="message" placeholder="Message" />
                    <input type="submit" value="Send" />
                </form>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img onclick="burger()" class="close" src="../m/close.svg" />
            <img class="bueagle" src="../m/bueagle.svg" />
            <div class="bnav">
                <a class="bold" href="#">Home</a>
                <a href="../services/">Services</a>
                <a href="../about/">Company</a>
                <a href="#">Resources</a>
                <a href="#">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <img class="forbesMobile" src="../m/forbesMobile.svg" />
        </div>
        <style>
            .packages .col-4 img {
                width: 90%;
                margin: 0 auto;
            }
            .disaster {
                margin-left:25px;
            }
            .bold.nexa {
                font-family: n;
                font-size:32px;
            }
            .nexa + p {
                width:80%;
            }
            .bnav .bold {
                font-size: 24px;
                font-weight: bold;
            }
            .burgerMenu {
                display: block;
                overflow: hidden;
                width: 100vw;
                position: absolute;
                top: 0;
                background:#f2f2f2;
                height:100vh;
            }
            .close {
                top: 24px;
                right: 24px;
                position: absolute;
            }
            .bueagle {
                width: 50%;
                margin-top: 24px;
            }
            .forbesMobile {
                position: absolute;
                bottom: 0;
                right:0;
            }
            .bnav a {
                width: 100%;
                display: block;
                font-size: 30px;
                color: #2B354E;
            }
            .bnav {
                width: 50%;
                position: absolute;
                right: 64px;
                top: 20vh;
                z-index: 5;
            }
            .bnav a:not(.bold) {
                text-decoration: underline;
            }
        </style>
        <script>function burger(){"none"==document.querySelector(".burgerMenu").style.display?document.querySelector(".burgerMenu").style.display="block":document.querySelector(".burgerMenu").style.display="none"}</script>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../services/"><p class="bold">Services</p></a>
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="https://filescience.io" target="_blank">Cloud Backup and Disaster Recovery</a>
                <a href="../reputation-management/">Reputation Management</a>
            </div>
            <div class="col-3">
                <a href="../cisoaas/">CISOaaS</a>
                <a href="../ctoas/">CTOaS</a>
                <a href="../cioas/">CIOaS</a>
                <a href="../socas/">SOCaS</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a style="visibility:hidden;" href="#"><p class="bold">FAQ</p></a>
                </div>
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
                -webkit-appearance: none;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .section.wehelp .col-12 h2 {
                    padding: 36px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
                .packages .col-4 img {
                    width: 100%;
                    margin: 0 auto;
                }
                .section.backupsolutions {
                    margin: 0;
                    width: 100%;
                    padding: 2% 15%;
                }
                .col-5.cloudimg.m {
                    margin-left: -10%;
                    max-width: unset;
                    width: 128%;
                }
                
            }
            input {
                    background-color: transparent;
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }
            .mitservice p, .mitservice ul li {
                font-family: L;
            }
        </style>
    </body>
</html>