<!DOCTYPE html>
<html>
    <head>
        <title>Cyber Guardian - Managed IT and Cyber Security Provider in Kingston, NY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
            .serviceSingle p + a img {
                width: 180px;
            }
            
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(74px, 4vw);
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .serviceSingle.secTop {
                width: 67%;
            }
            .serviceSingle a, .serviceSingle h2, .serviceSingle p {
                max-width: 90%;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 64px;
        }
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .serviceSingle p {
            font-size:18px;
            font-family: l, 'Open Sans', Arial;
        }
        
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img src="../m/logodark.svg" />
                </a>
            </div>
            <div class="nav d">
                <a href="../services/">Services</a>
                <a href="../about/">Company</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6">
                <h1>We work as <br>an extention <br>of your business</h1>
                <div class="serviceSingle secTop d">
                    <img src="../m/s11.svg" />
                    <h2>Managed IT</h2>
                    <p>As an MSP (Managed Service Provider) and MSSP (Managed Security Service Provider) we support, repair and maintain hardware, network, applications and the cloud via proactive, ongoing and regular on-site or remote support plus our active administration of all resources.</p>
                    <a href="../managed-it-services/"><img src="../m/s2.svg" /></a>
                </div>
            </div>
            <div class="col-6">
                <img src="../m/s1.svg" />
                <div class="serviceSingle secTop m">
                    <img src="../m/s11.svg" />
                    <h2>Managed IT</h2>
                    <p>As an MSP (Managed Service Provider) and MSSP (Managed Security Service Provider) we support, repair and maintain hardware, network, applications and the cloud via proactive, ongoing and regular on-site or remote support plus our active administration of all resources.</p>
                    <a href="../managed-it-services/"><img src="../m/s2.svg" /></a>
                </div>
            </div>
        </div>
        <div class="section first">
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s12.svg" />
                        <h2>Cloud to Cloud backup and Disaster recovery</h2>
                        <p>Providing the most comprehensive Cloud-to-Cloud backup solution to Fortune 500 companies.</p>
                        <a href="https://filescience.io" target="_blank"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s22.svg" />
                        <h2>Reputation Management</h2>
                        <p>Our offering guarantees the removal of identified links on Google and/or Bing that hurt your brand, company or person. We also provide a proactive services and maintenance after a project has completed.</p>
                        <a href="../reputation-management/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s14.svg" />
                        <h2>Cybersecurity</h2>
                        <p>We effectuate proactive approaches for your business to protect against malware, spyware, ransomware, bloatware, and others that steal or manipulate information, destroy data, extort money, or simply disrupt your operations.</p>
                        <a href="../cybersecurity-solutions/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s16.svg" />
                        <h2>Low-Voltage Cabling</h2>
                        <p>Whether its Fiber, Coax, Access Control Cable, Burglar/Fire Wire, CAT5, CAT5E, CAT6, CAT7 or CAT8 Ethernet runs, we offer a hassle-free service led by our certified technicians.</p>
                        <a href="../low-voltage-cabling/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s17.svg" />
                        <h2>CTOaaS</h2>
                        <p>Our laser-focused approach helps companies manage their overarching technology infrastructure to stay closely aligned with an organization's end result, while keeping closely in tune with new and existing technologies that guide the company's future endeavors.</p>
                        <a href="../ctoas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s14.svg" />
                        <h2>CIOaaS</h2>
                        <p>The people, processes and technologies within your company's IT organization are an integral part of a successful business – we assign experts with significant experience to ensure the outcomes are in sync your business goals.</p>
                        <a href="../cioas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s18.svg" />
                        <h2>CISOaaS</h2>
                        <p>With decades of combined experience and a strong track record of developing security postures in organizations (SOC 2, ISO 27001, etc..), we oversee your information, cyber, and technology security with ease. This holds true for on-prem, in the cloud, endpoints, or at the network level. We design, implement, and enforce pathways that protect ALL critical data.</p>
                        <a href="../cisoaas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s19.svg" />
                        <h2>SOCaaS</h2>
                        <p>Our command center is staffed with industry information technology (IT) veterans with expertise in infosc and appsec. In short, we monitor, analyze, and protect your company from cyber attacks.</p>
                        <a href="../socas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s20.svg" />
                        <h2>Business Phone</h2>
                        <p>Switchboard Plus is an end-to-end cloud PBX to hyper-optimize business communications and reduce your overhead cost. Enjoy a plethora of features like voice, auto-attendant, voicemail-to-email, global coverage, faxing and more.</p>
                        <a href="https://switchboard-plus.com/" target="_blank"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img onclick="burger()" class="close" src="../m/close.svg" />
            <img class="bueagle" src="../m/bueagle.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <a href="../services/">Services</a>
                <a href="../about/">Company</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <img class="forbesMobile" src="../m/forbesMobile.svg" />
        </div>
        <style>
            .bnav .bold {
                font-size: 24px;
                font-weight: bold;
            }
            .burgerMenu {
                display: block;
                overflow: hidden;
                width: 100vw;
                position: absolute;
                top: 0;
                background:#f2f2f2;
                height:100vh;
            }
            .close {
                top: 24px;
                right: 24px;
                position: absolute;
            }
            .bueagle {
                width: 50%;
                margin-top: 24px;
            }
            .forbesMobile {
                position: absolute;
                bottom: 0;
                right:0;
            }
            .bnav a {
                width: 100%;
                display: block;
                font-size: 30px;
                color: #2B354E;
            }
            .bnav {
                width: 50%;
                position: absolute;
                right: 64px;
                top: 20vh;
                z-index: 5;
            }
            .bnav a:not(.bold) {
                text-decoration: underline;
            }
        </style>
        <script>function burger(){"none"==document.querySelector(".burgerMenu").style.display?document.querySelector(".burgerMenu").style.display="block":document.querySelector(".burgerMenu").style.display="none"}</script>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../services/"><p class="bold">Services</p></a>
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="https://filescience.io" target="_blank">Cloud Backup and Disaster Recovery</a>
                <a href="../reputation-management/">Reputation Management</a>
            </div>
            <div class="col-3">
                <a href="../cisoaas/">CISOaaS</a>
                <a href="../ctoas/">CTOaS</a>
                <a href="../cioas/">CIOaS</a>
                <a href="../socas/">SOCaS</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
                <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .helpspot p {
                width: 67%;
            }
            .helpspot .arrowLink p, .whymanaged .arrowLink p{
                display: inline-block;
                vertical-align: top;
                margin-left: 12px;
                font-size: 30px;
                margin-top: 0;
                width: calc(100% - 118px);
            }
            .helpspot .arrowLink, .whymanaged .arrowLink{
                margin-top: 32px;
            }
            .helpspot.hs2 {
                margin-left: -20%;
                margin-top: 20%;
            }
            .whymanaged .arrowLink p {
                margin-top:25px;
            }
            .section.whymanaged {
                margin-bottom: 80px;
            }
            .section.stats .col-4 {
                padding: 10px 0;
            }
            .section.stats h2 {
                margin-top: 0;
            }
            .stats .large {
                width: 60%;
            }
            .testimonials {
                min-height: 500px;
            }
            .testimonial {
                overflow: hidden;
                clear: both;
                position: absolute;
            }
            .testimonial .line {
                border-bottom: 3px solid #fff;
            }
            .testimonial .bold, .testimonial .large {
                margin-top: 8px;
                margin-left: 3px;
            }
            .testimonials img {
                margin-left: -120px;
            }
            .section.whymanaged img {
                max-width: 100%;
            }
            .testimonial > p {
                font-size: 38px;
                line-height: 40px;
            }
            .section.partners p {
                margin-top: 8px;
                margin-left: 12px;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
                background: #fff;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .section.wehelp .col-12 h2 {
                    padding: 36px;
                }
                .section.wehelp .col-12 h2 br {
                    display: none;
                }
                .section.wehelp {
                    background: url('m/h4.svg');
                    background-position: 100% 0%;
                }
                .stats .large {
                    width: 100%;
                }
                .testimonial > p {
                    font-size: 32px;
                    line-height: 30px;
                }
                .section.quote {
                    width: 100%;
                    padding: 2% 10%;
                }
                .testimonials {
                    min-height: 880px;
                }
                .testimonial {
                    max-width:80vw;
                }
                .testimonials img {
                    margin-left:-50px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                   -webkit-appearance: none;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.partners p {
                    margin-left: 0;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }
        </style>
    </body>
</html>