<!DOCTYPE html>
<html>
    <head>
        <title>Cyber Guardian - Managed IT and Cyber Security Provider in Kingston, NY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial !important;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(74px, 4vw);
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .section.first h1, .section.first p {
                padding-left:48px;
            }
            .section.first h1 {
                margin-top:12px;
            }
            .section.first img {
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 48px;
        }
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .mitservice::before {
            position: absolute;
            opacity: 0.2;
            margin-left: -32px;
            font-size: 64px;
            color: #375E74;
            font-family: 'Open Sans', Arial;
            font-weight: bolder;
            line-height: 32px;
            z-index: -1;
        }
        .mitservice1::before {
            content: '01';
        }
        .mitservice2::before {
            content: '02';
        }
        .mitservice3::before {
            content: '03';
        }
        .mitservice4::before {
            content: '04';
        }
        .mitservice5::before {
            content: '05';
        }
        .mitservice6::before {
            content: '06';
        }
        .mitservice {
            width: 80%;
            margin: 0 auto;
        }
        .mitservice ul li {
            font-size: 19px;
            font-weight: light;
            font-family: 'Open Sans', Arial;
        }
        .mitservice {
            margin-top: 48px;
        }
        .backupsolutions h2 {
            font-size:56px;
        }
        .mitservice p, .mitservice ul li {
            font-family: L;
        }

    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img src="../m/logodark.svg" />
                </a>   
            </div>
            <div class="nav d">
                <a href="#">Services</a>
                <a href="#">Company</a>
                <a href="#">Resources</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6 m">
                <h1>CISO Advisory Services</h1>
                <p class="light">We will be responsible for developing and implementing an information security program, which includes procedures and policies designed to protect enterprise communications, systems and assets from both internal and external threats.</p>
            </div>
            <div class="col-6">
                <img src="../m/ci1.svg" />
            </div>
            <div class="col-6 d">
                <p>Chief Information Security Officer</p>
                <h1>CISO Advisory Services</h1>
                <p class="light">We will be responsible for developing and implementing an information security program, which includes procedures and policies designed to protect enterprise communications, systems and assets from both internal and external threats.</p>
            </div>
        </div>
        <div class="section">
            <div class="col-12">
                <div class="col-6">
                    <h2>Why do you need a CISO?</h2>
                    <p class="light">Most businesses don’t have the resources to employ a full-time Chief Information Security Officer (CISO), and often don’t know exactly how to articulate the needs and responsibilities a CISO would undertake. Some companies may have an existing CISO who needs the guidance of a senior expert to improve their security or compliance. By working with a CISO from Cyber Guardian we can provide your organisation with a cost-effective way of maintaining information security systems and managing risk and improve the overall security of your systems, networks, infrastructures, and applications.</p>
                </div>
            </div>
        </div>
        <div class="section mitservices">
            <div class="col-12">
                <div class="col-4">
                    <div class="mitservice mitservice1">
                        <h2>Evaluate</h2>
                        <p class="small">We perform an in-depth analysis of the entire information security program for your organization, as well as test the infrastructure as needed.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice2">
                        <h2>Design</h2>
                        <p class="small">We create a personalized risk-based approach to information security featuring practicical and effecitive security measures.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice3">
                        <h2>Maintain</h2>
                        <p class="small">We monitor the processes and periodically review all metrics and oversight reporting to provide suggestions for improvement.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="mitservice mitservice4">
                        <h2>Implement</h2>
                        <p class="small">We implement threat detection and monitoring solutions as well as integrate services delivered by third parties into seamless and secure framework.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice4">
                        <h2>All standarts met</h2>
                        <p class="small">We ensure compliance standards are being met, including industry-specific regulations (for example GDPR, PCI, DFARS/CMMC, HIPAA etc.)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section contact">
            <div class="col-6">
                <a href="tel:+18454448273"><h2>845-444-8273</h2></a>
                <p class="bold">63 John Street #3 <br>Kingston, NY 12401</p>
                <a href="mailto:hello@cgcg.biz">hello@cgcg.biz</a>
            </div>
            <div class="col-6">
                <form>
                    <input type="text" name="bname" placeholder="Business Name" />
                    <input type="tel" name="phone" placeholder="Phone" />
                    <input type="email" name="email" placeholder="Email" />
                    <input type="text" name="message" placeholder="Message" />
                    <input type="submit" value="Send" />
                </form>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img onclick="burger()" class="close" src="../m/close.svg" />
            <img class="bueagle" src="../m/bueagle.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <a href="../services/">Services</a>
                <a href="../about/">Company</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <img class="forbesMobile" src="../m/forbesMobile.svg" />
        </div>
        <style>
            .packages .col-4 img {
                width: 90%;
                margin: 0 auto;
            }
            .bold.nexa {
                font-family: n;
                font-size:32px;
            }
            .nexa + p {
                width:80%;
            }
            .bnav .bold {
                font-size: 24px;
                font-weight: bold;
            }
            .burgerMenu {
                display: block;
                overflow: hidden;
                width: 100vw;
                position: absolute;
                top: 0;
                background:#f2f2f2;
                height:75vh;
            }
            .close {
                top: 24px;
                right: 24px;
                position: absolute;
            }
            .bueagle {
                width: 50%;
                margin-top: 24px;
            }
            .forbesMobile {
                position: absolute;
                bottom: 0;
                right:0;
            }
            .bnav a {
                width: 100%;
                display: block;
                font-size: 30px;
                color: #2B354E;
            }
            .bnav {
                width: 50%;
                position: absolute;
                right: 64px;
                top: 20vh;
                z-index: 5;
            }
            .bnav a:not(.bold) {
                text-decoration: underline;
            }
        </style>
        <script>function burger(){"none"==document.querySelector(".burgerMenu").style.display?document.querySelector(".burgerMenu").style.display="block":document.querySelector(".burgerMenu").style.display="none"}</script>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../services/"><p class="bold">Services</p></a>
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="https://filescience.io" target="_blank">Cloud Backup and Disaster Recovery</a>
                <a href="../reputation-management/">Reputation Management</a>
            </div>
            <div class="col-3">
                <a href="../cisoaas/">CISOaaS</a>
                <a href="../ctoas/">CTOaS</a>
                <a href="../cioas/">CIOaS</a>
                <a href="../socas/">SOCaS</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a style="visibility:hidden;" href="#"><p class="bold">FAQ</p></a>
                </div>
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            .section.backupsolutions .col-6 img {
                width: 80%;
                margin: 0 10%;
            }
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .section.wehelp .col-12 h2 {
                    padding: 36px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
                .packages .col-4 img {
                    width: 100%;
                    margin: 0 auto;
                }
                .section.backupsolutions {
                    margin: 0;
                    width: 100%;
                    padding: 2% 15%;
                }
                .col-5.cloudimg.m {
                    margin-left: -10%;
                    max-width: unset;
                    width: 128%;
                }
                
            }
            input {
                    background-color: transparent;
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
                background-color:#fff;
            }
        </style>
    </body>
</html>