<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

</head>
<body>
<style>
html {
	scroll-behavior: smooth;
} 
body {
	margin: 0;
	overflow-x:hidden;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	width:100vw;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} 
.col-2d4 {width: 20%;}
[class*="col-"] {float: left;}
.row {
	width:100%;
	padding-right:3%;
	padding-left:3%;
}
* {
	box-sizing:border-box;
}
@media screen and (max-width:900px) {
	[class*="col-"] {
		width: 100%;
	}
	.row.header {
		padding: 0;
	}
	.desktop {display:none !important;}
	nav .menu {
		padding: 40px;
		min-width: 101vw;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
		background-color: #F0F8FC;
	}
}
@media screen and (min-width:900px) {
	.mobile {display:none !important;}
	nav .menu {
		padding: 40px;
		min-width: 60%;
		text-align: center;
	}
	.dropdown-content {position:absolute;left:25%;}
}
nav {overflow:hidden;}
.nav {
	text-decoration:none; color:black;
}
.nav.forbes {
	float: right;
}
nav div {
	float: left;
}

nav .logo {
  padding: 20px;
}

nav .logo.eagle {
	width: 100%;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 16px;
}
.eagle .nav.logo {
	width: 33%;
}

.menu .nav {
	margin: 1vw;
}
.dropdown {
  position: relative;
}
.dropdown-content {
	display: none;
	background-color: #E5E5E5;
	overflow: auto;
	z-index: 1;
	padding-top: 16px;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.show {display: inline;}
#dropper a {
	color: #757575 !important;
	font-weight: bold;
}
.green {
	color:#2DD8A3;
}
.blue {
	color:#0166A3;
}
.spacer {
	margin-top:24px;
}
.gray {
	color:gray;
}
img {
	max-width:100% !important;
}
</style>

<div class="row header">
<nav>
<div class="logo"><img class="nav logo" src="../media/CGCG.svg"/></div>
<div class="logo eagle mobile"><img class="nav logo" src="../media/ex.svg"/></div>
<div class="menu">
	<a class="nav navlink" href="../">home</a>
	<a class="nav navlink" href="../about">about</a>
	<a class="nav navlink" id="sopener" onclick="drop()" href="#">services ▼</a>
	<a class="nav navlink" href="../resources">resources</a>
	<a class="nav navlink" href="../lets-talk">contact</a>	
	<br>
	<div id="dropper" class="dropdown-content">
		<div style="width:50%">
			<span class="sh">Managed Services:</span>
			<a href="../managed-it-services">Managed IT Services</a>
			<a href="../cybersecurity-solutions">Cybersecurity Solutions</a>
			<a target="_blank" href="https://filescience.io">Cloud Backup and Disaster Recovery</a>
			<a href="../reputation-management">Reputation Management</a>
		</div>
		<div style="width:50%">
			<span class="sh">Advisory Services:</span>
			<a href="../cisoaas">CISOaaS</a>
			<a href="../ctoas">CTOaS</a>
			<a href="../cioas">CIOaS</a>
			<a href="../socas">SOCaS</a>
			<a href="../private-digital-investigations">Private Digital Investigations</a>
		</div>
	</div>
</div>
<img class="nav forbes desktop" src="../media/Forbes.svg"/>
</nav>

<script>
function drop() {
  document.getElementById("dropper").classList.toggle("show");
  if(document.getElementById("sopener").innerText == "services ▼") {
	  document.getElementById("sopener").innerText = "services ▲"
  }else {
	  document.getElementById("sopener").innerText = "services ▼"
  }
}

</script>
</div>


h1 {
	color:#0166A3;
	font-size:max(3vw, 24px);
}
p {font-size:18px;}
li {
	list-style-position:inside;
}
li::marker {color: #2DD8A3; font-size:18px;}
.casestudies img, .otherresources img {padding:10px;}
.mixed {display:flex;margin-bottom:16px;}
.mixed img {width:20%; float:left; display:flex;align-items:center;padding:8px;}
.mixed span{width:80%; float:right; font-size:18px; padding-top:5px;display:flex; align-items:center; padding-left:16px;}
.reason {text-align:center;}
.reason p {padding:10px;}
.requestMorebtn {
	background-color: #2DD8A3;
	padding: 12px;
	width: 100% !important;
	display: inline-block;
	text-align: center;
	font-size: 21px;
	text-decoration: none;
	color: white;
	border-radius: 5px;
}
.help a {width:100%;display:inline-block;padding:10px;}
.help a img {width:100%;}
.input.text.col-12, .input.phone.col-12, .input.email.col-12, textarea.input {
	padding: 12px;
	border-radius: 5px;
	border: 3px solid gray;
}
.input.container {padding:10px;}
</style>
<div class="row main" style="padding-left:0; padding-top:10px;">
	<div class="col-3 desktop" style="position:fixed;">
		<img class="col-12" src="../media/le.svg"/>
		<div class="smc" style="position: relative;display: block;float: left;margin:24px;">
			<a target="_blank" href="https://www.facebook.com/CGCGLLC/" class="smi"><img src="../media/vfb.svg"/></a>
			<a target="_blank" href="https://www.instagram.com/cyberguardianconsulting/" class="smi"><img src="../media/vig.svg"/></a>
			<a target="_blank" href="https://www.linkedin.com/company/cyber-guardian-consulting-group-llc-/" class="smi"><img src="../media/vli.svg"/></a>
			<a target="_blank" href="https://twitter.com/CyberGuardianCG" style="margin-left: -3px;" class="smi"><img src="../media/vtw.svg"/></a>
		</div>
	</div>
	<style>.smi {display: block;}</style>
	<div class="col-3 desktop" style="overflow: hidden;height: 1px;"></div>
	<div class="col-9" style="padding-left:3%;">
		<h1 style="color:#0166A3;">Cloud Backup and <br>Disaster Recovery Services</h1>
		<h2 class="green" style="font-size:max(2vw, 22px);">Cloud-to-Cloud Backup</h2>
		<div class="proactive col-10">
			<h3>Cyber Guardian provides a variety of Managed IT service levels. We work within your budget, enhance your business productivity and provide a peace of mind about your cybersecurity needs. There are absolutely no exceptions.</h3>
			<p>Just because your data is in the cloud, doesn't mean that it is backed up. With Cloud-to-Cloud backup, information stored in the cloud is also copied to another cloud backup so that your data is completely protected.</p>
			<h3>Cyber Guardian uses a proprietary Software as a Service (SaaS) method to backup:</h3>
			<img src="../media/f83.svg" />
			<br>
			<img src="../media/why.svg" />
		</div>
		<div class="sector col-10">
			<h2 class="green" style="font-size:max(2vw, 22px);">Managed Cloud Backup</h2>
			<p>Our managed cloud-based backup and disaster recovery products are designed to reinforce your current infrastructure with complete end-to-end data protection and security. We follow the 3-2-1 Backup Rule which states: businesses need to keep at least three copies of their data stored on two types of media with one copy off-site.<br>Cloud backups use secure offsite storage centers to protect from data breaches in the case of disaster. This storage solution adds an extra layer of protection from:</p>
			<ul>
				<li>Human error</li>
				<li>Illegitimate deletion</li>
				<li>Malware and ransomware</li>
				<li>Hackers</li>
				<li>Failed Media (Hard Drives, Solid State Drives, Flash Drives, etc..)</li>
				<li>Programmatic errors</li>
			</ul>
			<h2 class="blue" style="font-size:max(2vw, 22px)">All of our managed backup services are:</h2>
			<ul>
				<li>Contained in secure redundant data centers that are SOC-2, ISO 27001, and PCI-DSS certified.</li>
				<li>Encrypted with a minimum of AES-256 (4096-bit/8192-bit RSA encryption upon request) and have 99.9999999999% durability.</li>
			</ul>
		</div>
		<div class="sector col-10">
			<h2 class="green" style="font-size:max(2vw, 22px);">Managed Cloud Backup & Disaster Recovery</h2>
			<h3>Providing complete end-to-end data protection and security</h3>
			<p>Planning is essential when it comes to protecting your data and business. We implement storage solutions to protect data and create disaster recovery guidelines that protect core functionalities of your enterprise – a true peace of mind.</p>
		</div>
		<div class="sector col-10">
			<h2 class="green" style="font-size:max(2vw, 22px);">Disaster Recovery Policy</h2>
			<h3>Every business needs a comprehensive disaster recovery policy.</h3>
			<p>Having backups is important, but those alone won’t get your business up and running following a disaster. Various metrics are weighed to create the best plan possible to restore not just data, but the functionality of your business.</p>
			<h3>Cyber Guardian will assist you in creating a recovery policy that outlines:</h3>
			<ul>
				<li>Recovery Point Objective (RPO): Planning for what portion of your data is needed to continue running your business normally, and making sure backups are capturing that data at appropriate intervals.</li>
				<li>Recovery Time Objective (RTO): The amount of time allowable for your business system to be down before there are unacceptable consequences.</li>
				<li>Worst-case scenario testing using a formulaic approach to determine the best outcome.</li>
				<li>How to access backed-up data.</li>
				<li>Disaster source detection.</li>
				<li>Equipment checks with repair/replacement guides.</li>
			</ul>
		</div>
	</div>
</div>
</body>
<style>
.third {
	width: 32% !important;
	padding:15px;
	display:inline-grid;
}
footer ul, footer p, footer a {
    padding: 0;
    list-style-type: none;
	color:white !important;
	text-decoration:none;
}
footer .mobile label {
	color:#2DD8A3;
}
footer .desktop label, footer .desktop p, footer .desktop a {
	color:white;
}
footer .desktop label {
	font-size: 21px;
}
input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
footer .desktop .col-2 {
	padding: 10px;
}
footer .mobile li, footer .mobile p {
	font-size: 14px !important;
}
footer .mobile label {
	font-weight: bold;
}
</style>
<footer>
	<div class="col-12 desktop" style="margin-top: 20px;background-color: #5E5E5E;padding-top:20px;">
		<div class="footer col-12">
			<div class="footer col-12">
				<div class="col-2"><br></div>
				<div class="col-2">
					<div class="col-12">
						<label>Company</label>
						<ul>
							<li><a href="../about">About Us</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</div>
				</div>
				<div class="col-2">
					<div class="col-12">
						<label>Support</label>
						<ul>
							<li><a href="../lets-talk">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-2">
					<div class="col-12">
						<label>Services</label>
						<ul>
							<li><a href="../managed-it-services">Managed IT Services</a></li>
							<li><a href="../cybersecurity-solutions">Cybersecurity Solutions</a></li>
							<li><a target="_blank" href="https://filescience.io">Cloud Backup and Disaster Recovery Services</a></li>
							<li><a href="../cisoaas">CISO Advisory Service</a></li>
						</ul>
					</div>
				</div>
				<div class="col-2">
					<div class="col-12">
						<label>Contact</label>
						<p style="font-weight:200;">Main Office:</p>
						<p><a href="#">63 John Street #3, Kingston, NY 12401</a></p>
						<p><a href="#">hello@cgcg.biz<br>845 - 444 - 8273</a></p>
					</div>
				</div>
				<div class="col-2">
					<div class="col-12">
						<img style="width:150px;" loading="lazy" src="../media/lw.svg" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mobile" style="margin-top: 20px;background-color: #0166A3;">
		<div class="footer">
			<div class="third">
				<div class="col-12">
					<label>Company</label>
					<ul>
						<li><a href="../about">About Us</a></li>
						<li><a href="../resources">Resources</a></li>
					</ul>
				</div>
				<div class="col-12">
					<label>Support</label>
					<ul>
						<li><a href="../lets-talk">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="third">
				<div class="col-12">
					<label>Services</label>
					<ul>
						<li><a href="../managed-it-services">Managed IT Services</a></li>
						<li><a href="../cybersecurity-solutions">Cybersecurity Solutions</a></li>
						<li><a target="_blank" href="https://filescience.io">Cloud Backup and Disaster Recovery Services</a></li>
						<li><a href="../cisoaas">CISO Advisory Service</a></li>
					</ul>
				</div>
			</div>
			<div class="third">
				<div class="col-12">
					<label>Contact</label>
					<p style="font-weight:200;">Main Office:</p>
					<p><a href="#">63 John Street #3, Kingston, NY 12401</a></p>
					<p><a href="mailto:hello@cgcg.biz">hello@cgcg.biz<br>845 - 444 - 8273</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
</html>