<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}
			@media (prefers-color-scheme: dark ) {
			/* Custom Dark Mode Background Color */
			* { background-color: #1c1c1c !important; }
			/* Custom Dark Mode Font Colors */
			h1, h2, p, span, a, b { color: white !important; }
			}
			
			@media (prefers-dark-interface) {
			* {background-color: #2d2d2d !important;}
			h1, h2, p, span, a, b { color: white !important; }
			}
			@media (prefers-light-interface) { body * { background-color: green !important; -apple-color-filter: none;} }
			blockquote {
			border-color: transparent !important;
			}
			
		</style>
	</head>
	<body dir="auto" style="margin: 0;">
		<style type="text/css">
						:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}
			@media (prefers-color-scheme: dark ) {
			/* Custom Dark Mode Background Color */
			* { background-color: #1c1c1c !important; }
			/* Custom Dark Mode Font Colors */
			h1, h2, p, span, a, b { color: white !important; }
			}
			@media (prefers-dark-interface) {
			* {background-color: #2d2d2d !important;}
			h1, h2, p, span, a, b { color: white !important; }
			}
			@media (prefers-light-interface) { body * { background-color: green !important; -apple-color-filter: none;} }
			blockquote {
			border-color: transparent !important;
			}
		</style>
		<div>
			<blockquote style="border-left: 0px solid transparent !important; border:none !important;margin: 0;padding: 0;" type="cite">
				<table style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr valign="top">
							<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 15px; padding-right: 0px;line-height: 22px;">
                                <p>Thanks,</p><br><img width="393" style="width:393px;" src="https://cgcg.biz/s/mo.png" />
                            </td>
						</tr>
					</tbody>
				</table>
			</blockquote>
		</div>
</body></html>
